{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "abc",
    "Audience": "def",
    "Key": "this is a very secure key this is a very secure key this is a very secure key this is a very secure key this is a very secure key this is a very secure key "
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-C27U7D67\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=True"
  }
}
